mongodb/iac/ansible/roles/pd/main.yaml (before)
---
- name: Formatação e montagem dos discos de dados
  hosts: rs0
  become: yes
  tasks:
    # Identificação do dispositivo
    - name: Identificar o nome do dispositivo do disco recém criado
      command: ls -l /dev/disk/by-id/google-mongo-disk-* | awk '{print $NF}' | sed 's/\.\.\/\.\.\///'
      register: pd_mongo
      failed_when: pd_mongo.stdout_lines | length == 0
      changed_when: false

    # Formatação do disco
    - name: Formatar o disco se necessário
      block:
        - name: Verificar se o disco já está formatado
          command: blkid /dev/{{ item }}
          register: fs_check
          failed_when: false
          changed_when: false

        - name: Formatar o disco
          command: mkfs.xfs -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/{{ item }}
          when: fs_check.stdout == ''
      loop: "{{ pd_mongo.stdout_lines }}"
      when: pd_mongo.stdout_lines | length > 0

    # Montagem do disco
    - name: Montar o disco
      block:
        - name: Criar diretório com as permissões necessárias
          # command: mkdir -p /data
          file:
            path: /data
            mode: 'a+w'
            state: directory

        - name: Montar o disco
          # command: mount -o discard,defaults /dev/{{ item }} /data
          mount:
            path: /data
            src: /dev/{{ item }}
            fstype: xfs
            opts: discard,defaults
            state: mounted
      loop: "{{ pd_mongo.stdout_lines }}"
      when: pd_mongo.stdout_lines | length > 0

#    # Configuração da montagem automática
#    - name: Configurar a montagem automática na reinicialização da VM
#      block:
#        - name: Criar backup do arquivo /etc/fstab atual
#          # command: cp /etc/fstab /etc/fstab.backup
#          copy:
#            src: /etc/fstab
#            dest: /etc/fstab.backup
#
#        - name: Obter UUID do disco
#          command: blkid -s UUID -o value /dev/{{ item }}
#          register: uuid_output
#          loop: "{{ pd_mongo.stdout_lines }}"
#
#        - name: Adicionar entrada no arquivo /etc/fstab
#          lineinfile:
#            path: /etc/fstab
#            line: "UUID={{ item.stdout }} /data xfs discard,defaults 0 2"
#            state: present
#          loop: "{{ uuid_output.results }}"
#      when: pd_mongo.stdout_lines | length > 0

mongodb/iac/ansible/roles/pd/main.yaml (after)
---
- name: Formatação e montagem dos discos de dados
  hosts: rs0
  become: yes
  tasks:
    # Identificação do dispositivo
    - name: Identificar o nome do dispositivo do disco recém criado
      command: ls -l /dev/disk/by-id/google-mongo-disk-* | awk '{print $NF}' | sed 's/\.\.\/\.\.\///'
      register: pd_mongo
      failed_when: pd_mongo.stdout_lines | length == 0
      changed_when: false

    # Formatação do disco
    - name: Formatar o disco se necessário
      block:
        - name: Verificar se o disco já está formatado
          command: blkid /dev/{{ item }}
          register: fs_check
          failed_when: false
          changed_when: false

        - name: Formatar o disco
          # command: mkfs.xfs -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/{{ item }}
          command: mkfs.xfs /dev/{{ item }}
          when: fs_check.stdout is not defined
      loop: "{{ pd_mongo.stdout_lines }}"
      when: pd_mongo.stdout_lines | length > 0

    # Montagem do disco
    - name: Montar o disco
      block:
        - name: Criar diretório com as permissões necessárias
          # command: mkdir -p /data
          file:
            path: /data
            mode: 'a+w'
            state: directory

        - name: Montar o disco
          # command: mount -o discard,defaults /dev/{{ item }} /data
          mount:
            path: /data
            src: /dev/{{ item }}
            fstype: xfs
            opts: discard,defaults
            state: mounted
      loop: "{{ pd_mongo.stdout_lines }}"
      when: pd_mongo.stdout_lines | length > 0

#    # Configuração da montagem automática
#    - name: Configurar a montagem automática na reinicialização da VM
#      block:
#        - name: Criar backup do arquivo /etc/fstab atual
#          # command: cp /etc/fstab /etc/fstab.backup
#          copy:
#            src: /etc/fstab
#            dest: /etc/fstab.backup
#
#        - name: Obter UUID do disco
#          command: blkid -s UUID -o value /dev/{{ item }}
#          register: uuid_output
#          loop: "{{ pd_mongo.stdout_lines }}"
#
#        - name: Adicionar entrada no arquivo /etc/fstab
#          lineinfile:
#            path: /etc/fstab
#            line: "UUID={{ item.stdout }} /data xfs discard,defaults 0 2"
#            state: present
#          loop: "{{ uuid_output.results }}"
#      when: pd_mongo.stdout_lines | length > 0

mongodb/iac/ansible/roles/pd/main.yaml (diff)
@@ -20,8 +20,9 @@
           changed_when: false
 
         - name: Formatar o disco
-          command: mkfs.xfs -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/{{ item }}
-          when: fs_check.stdout == ''
+          # command: mkfs.xfs -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/{{ item }}
+          command: mkfs.xfs /dev/{{ item }}
+          when: fs_check.stdout is not defined
       loop: "{{ pd_mongo.stdout_lines }}"
       when: pd_mongo.stdout_lines | length > 0
